# %ECSV 0.9
# ---
# datatype:
# - name: designation
#   datatype: object
#   description: unique WISE source designation
# - name: ra
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: right ascension (J2000)
#   meta: !!omap
#   - ucd: pos.eq.ra;meta.main
#   - width: 11
#   - precision: '7'
# - name: dec
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: declination (J2000)
#   meta: !!omap
#   - ucd: pos.eq.dec;meta.main
#   - width: 11
#   - precision: '7'
# - name: sigra
#   unit: arcs
#   datatype: float64
#   format: '{:8.4f}'
#   description: uncertainty in RA
#   meta: !!omap
#   - width: 8
#   - precision: '4'
# - name: sigdec
#   unit: arcs
#   datatype: float64
#   format: '{:8.4f}'
#   description: uncertainty in DEC
#   meta: !!omap
#   - width: 8
#   - precision: '4'
# - name: sigradec
#   unit: arcs
#   datatype: float64
#   format: '{:9.4f}'
#   description: cross-term of RA and Dec uncertainties
#   meta: !!omap
#   - width: 9
#   - precision: '4'
# - name: glon
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: galactic longitude
#   meta: !!omap
#   - width: 11
#   - precision: '7'
# - name: glat
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: galactic latitude
#   meta: !!omap
#   - width: 11
#   - precision: '7'
# - name: elon
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: ecliptic longitude
#   meta: !!omap
#   - width: 11
#   - precision: '7'
# - name: elat
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: ecliptic latitude
#   meta: !!omap
#   - width: 11
#   - precision: '7'
# - name: wx
#   unit: pix
#   datatype: float64
#   format: '{:8.3f}'
#   description: x-pixel coordinate, all bands
#   meta: !!omap
#   - width: 8
#   - precision: '3'
# - name: wy
#   unit: pix
#   datatype: float64
#   format: '{:8.3f}'
#   description: y-pixel coordinate, all bands
#   meta: !!omap
#   - width: 8
#   - precision: '3'
# - name: cntr
#   datatype: int64
#   description: unique entry counter (key) number
#   meta: !!omap
#   - ucd: meta.record;meta.main
# - name: source_id
#   datatype: object
#   description: unique source ID (coadd ID and source number)
# - name: coadd_id
#   datatype: object
#   description: coadd ID
# - name: src
#   datatype: int64
#   description: source number in coadd
# - name: w1mpro
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental profile-fit photometry magnitude, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigmpro
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units,
#     band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1snr
#   datatype: float64
#   format: '{:8.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 1
#   meta: !!omap
#   - width: 8
#   - precision: '1'
# - name: w1rchi2
#   datatype: float64
#   format: '{:9.3f}'
#   description: instrumental profile-fit photometry reduced chi^2, band 1
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w2mpro
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental profile-fit photometry magnitude, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigmpro
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units,
#     band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2snr
#   datatype: float64
#   format: '{:8.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 2
#   meta: !!omap
#   - width: 8
#   - precision: '1'
# - name: w2rchi2
#   datatype: float64
#   format: '{:9.3f}'
#   description: instrumental profile-fit photometry reduced chi^2, band 2
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w3mpro
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental profile-fit photometry magnitude, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigmpro
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units,
#     band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3snr
#   datatype: float64
#   format: '{:8.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 3
#   meta: !!omap
#   - width: 8
#   - precision: '1'
# - name: w3rchi2
#   datatype: float64
#   format: '{:9.3f}'
#   description: instrumental profile-fit photometry reduced chi^2, band 3
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w4mpro
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental profile-fit photometry magnitude, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigmpro
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units,
#     band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4snr
#   datatype: float64
#   format: '{:8.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 4
#   meta: !!omap
#   - width: 8
#   - precision: '1'
# - name: w4rchi2
#   datatype: float64
#   format: '{:9.3f}'
#   description: instrumental profile-fit photometry reduced chi^2, band 4
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: rchi2
#   datatype: float64
#   format: '{:9.3f}'
#   description: instrumental profile-fit photometry reduced chi squared, total
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: nb
#   datatype: int64
#   description: number of blend components used in each fit
# - name: na
#   datatype: int64
#   description: active deblend flag (=1 if actively deblended)
# - name: w1sat
#   datatype: float64
#   format: '{:5.3f}'
#   description: fraction of pixels affected by saturation, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2sat
#   datatype: float64
#   format: '{:5.3f}'
#   description: fraction of pixels affected by saturation, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3sat
#   datatype: float64
#   format: '{:5.3f}'
#   description: fraction of pixels affected by saturation, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4sat
#   datatype: float64
#   format: '{:5.3f}'
#   description: fraction of pixels affected by saturation, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: satnum
#   datatype: object
#   description: minimum sample at which saturation occurs in frame stack, 1 char per
#     band
# - name: ra_pm
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: Right ascension at epoch MJD=55400.0 (2010.5589) from pff model incl.
#     motion
#   meta: !!omap
#   - width: 11
#   - precision: '7'
# - name: dec_pm
#   unit: deg
#   datatype: float64
#   format: '{:11.7f}'
#   description: Declination at epoch MJD=55400.0 (2010.5589) from pff model incl. motion
#   meta: !!omap
#   - width: 11
#   - precision: '7'
# - name: sigra_pm
#   unit: arcs
#   datatype: float64
#   format: '{:8.4f}'
#   description: One-sigma uncertainty in RA from pff model incl. motion
#   meta: !!omap
#   - width: 8
#   - precision: '4'
# - name: sigdec_pm
#   unit: arcs
#   datatype: float64
#   format: '{:8.4f}'
#   description: One-sigma uncertainty in DEC  from pff model incl. motion
#   meta: !!omap
#   - width: 8
#   - precision: '4'
# - name: sigradec_pm
#   unit: arcs
#   datatype: float64
#   format: '{:9.4f}'
#   description: The co-sigma of the equatorial position uncertainties from ppf model
#     incl motion
#   meta: !!omap
#   - width: 9
#   - precision: '4'
# - name: pmra
#   unit: maspyr
#   datatype: int64
#   description: Apparent motion in RA
# - name: sigpmra
#   unit: maspyr
#   datatype: int64
#   description: Uncertainty in the RA motion estimate
# - name: pmdec
#   unit: maspyr
#   datatype: int64
#   description: Apparent motion in Dec
# - name: sigpmdec
#   unit: maspyr
#   datatype: int64
#   description: Uncertainty in the Dec  motion estimate
# - name: w1rchi2_pm
#   datatype: float64
#   format: '{:9.3f}'
#   description: Reduced chi^2 of the W1 profile-fit photometry measurement including
#     motion est
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w2rchi2_pm
#   datatype: float64
#   format: '{:9.3f}'
#   description: Reduced chi^2 of the W2 profile-fit photometry measurement including
#     motion est
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w3rchi2_pm
#   datatype: float64
#   format: '{:9.3f}'
#   description: Reduced chi^2 of the W3 profile-fit photometry measurement including
#     motion est
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w4rchi2_pm
#   datatype: float64
#   format: '{:9.3f}'
#   description: Reduced chi^2 of the W4 profile-fit photometry measurement including
#     motion est
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: rchi2_pm
#   datatype: float64
#   format: '{:9.3f}'
#   description: Combined Reduced chi^2 in all bands for the pff photometry includes
#     src motion
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: pmcode
#   datatype: object
#   description: Motion estimate quality code
# - name: cc_flags
#   datatype: object
#   description: prioritized artifacts affecting the source in each band
# - name: rel
#   datatype: object
#   description: Small separation multiple detection flag
# - name: ext_flg
#   datatype: int64
#   description: probability that source morphology is not consistent with single PSF
# - name: var_flg
#   datatype: object
#   description: probability that flux varied in any band greater than amount expected
#     from unc.s
# - name: ph_qual
#   datatype: object
#   description: photometric quality of each band (A=highest, U=upper limit)
# - name: det_bit
#   datatype: int64
#   description: bit-encoded integer indicating detection for each band
# - name: moon_lev
#   datatype: object
#   description: level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)),
#     1 per band
# - name: w1nm
#   datatype: int64
#   description: number of profile-fit flux measurements for source with SNR >= 3, band
#     1
# - name: w1m
#   datatype: int64
#   description: number of profile-fit flux measurements for source, band 1
# - name: w2nm
#   datatype: int64
#   description: number of profile-fit flux measurements for source with SNR >= 3, band
#     2
# - name: w2m
#   datatype: int64
#   description: number of profile-fit flux measurements for source, band 2
# - name: w3nm
#   datatype: int64
#   description: number of profile-fit flux measurements for source with SNR >= 3, band
#     3
# - name: w3m
#   datatype: int64
#   description: number of profile-fit flux measurements for source, band 3
# - name: w4nm
#   datatype: int64
#   description: number of profile-fit flux measurements for source with SNR >= 3, band
#     4
# - name: w4m
#   datatype: int64
#   description: number of profile-fit flux measurements for source, band 4
# - name: w1cov
#   datatype: float64
#   format: '{:7.3f}'
#   description: mean coverage depth, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2cov
#   datatype: float64
#   format: '{:7.3f}'
#   description: mean coverage depth, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3cov
#   datatype: float64
#   format: '{:7.3f}'
#   description: mean coverage depth, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4cov
#   datatype: float64
#   format: '{:7.3f}'
#   description: mean coverage depth, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1cc_map
#   datatype: int64
#   description: contamination and confusion bit array for the source in band 1
# - name: w1cc_map_str
#   datatype: object
#   description: contamination and confusion character array for the source in band
#     1
# - name: w2cc_map
#   datatype: int64
#   description: contamination and confusion bit array for the source in band 2
# - name: w2cc_map_str
#   datatype: object
#   description: contamination and confusion character array for the source in band
#     2
# - name: w3cc_map
#   datatype: int64
#   description: contamination and confusion bit array for the source in band 3
# - name: w3cc_map_str
#   datatype: object
#   description: contamination and confusion character array for the source in band
#     3
# - name: w4cc_map
#   datatype: int64
#   description: contamination and confusion bit array for the source in band 4
# - name: w4cc_map_str
#   datatype: object
#   description: contamination and confusion character array for the source in band
#     4
# - name: best_use_cntr
#   datatype: int64
#   description: '''cntr'' of source to use from ''best'' duplicate resolution group
#     for this source'
# - name: ngrp
#   datatype: int64
#   description: number of additional duplicate resolution groups in which this source
#     resides
# - name: w1flux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux, band 1
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w1sigflux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux uncertainty, band 1
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w1sky
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky background value, band 1
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w1sigsk
#   unit: dn
#   datatype: float64
#   format: '{:7.3f}'
#   description: sky background value uncertainty, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1conf
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky confusion based on the uncertainty images, band 1
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w2flux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux, band 2
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w2sigflux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux uncertainty, band 2
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w2sky
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky background value, band 2
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w2sigsk
#   unit: dn
#   datatype: float64
#   format: '{:7.3f}'
#   description: sky background value uncertainty, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2conf
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky confusion based on the uncertainty images, band 2
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w3flux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux, band 3
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w3sigflux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux uncertainty, band 3
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w3sky
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky background value, band 3
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w3sigsk
#   unit: dn
#   datatype: float64
#   format: '{:7.3f}'
#   description: sky background value uncertainty, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3conf
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky confusion based on the uncertainty images, band 3
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w4flux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux, band 4
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w4sigflux
#   unit: dn
#   datatype: float64
#   format: '{:11.4f}'
#   description: profile-fit photometry raw flux uncertainty, band 4
#   meta: !!omap
#   - width: 11
#   - precision: '4'
# - name: w4sky
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky background value, band 4
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w4sigsk
#   unit: dn
#   datatype: float64
#   format: '{:7.3f}'
#   description: sky background value uncertainty, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4conf
#   unit: dn
#   datatype: float64
#   format: '{:9.3f}'
#   description: sky confusion based on the uncertainty images, band 4
#   meta: !!omap
#   - width: 9
#   - precision: '3'
# - name: w1mag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied,
#     band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental standard aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg
#   datatype: int64
#   description: instrumental standard aperture flag, band 1
# - name: w1mcor
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: instrumental aperture correction, band 1, standard aperture
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w2mag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied,
#     band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental standard aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg
#   datatype: int64
#   description: instrumental standard aperture flag, band 2
# - name: w2mcor
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: instrumental aperture correction, band 2, standard aperture
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w3mag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied,
#     band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental standard aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg
#   datatype: int64
#   description: instrumental standard aperture flag, band 3
# - name: w3mcor
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: instrumental aperture correction, band 3, standard aperture
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w4mag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied,
#     band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: instrumental standard aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg
#   datatype: int64
#   description: instrumental standard aperture flag, band 4
# - name: w4mcor
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: instrumental aperture correction, band 4, standard aperture
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w1mag_1
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 1 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_1
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_1
#   datatype: int64
#   description: aperture 1 instrumental aperture flag, band 1
# - name: w2mag_1
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 1 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_1
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_1
#   datatype: int64
#   description: aperture 1 instrumental aperture flag, band 2
# - name: w3mag_1
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 1 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_1
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_1
#   datatype: int64
#   description: aperture 1 instrumental aperture flag, band 3
# - name: w4mag_1
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 1 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_1
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_1
#   datatype: int64
#   description: aperture 1 instrumental aperture flag, band 4
# - name: w1mag_2
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 2 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_2
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_2
#   datatype: int64
#   description: aperture 2 instrumental aperture flag, band 1
# - name: w2mag_2
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 2 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_2
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_2
#   datatype: int64
#   description: aperture 2 instrumental aperture flag, band 2
# - name: w3mag_2
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 2 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_2
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_2
#   datatype: int64
#   description: aperture 2 instrumental aperture flag, band 3
# - name: w4mag_2
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 2 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_2
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_2
#   datatype: int64
#   description: aperture 2 instrumental aperture flag, band 4
# - name: w1mag_3
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 3 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_3
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_3
#   datatype: int64
#   description: aperture 3 instrumental aperture flag, band 1
# - name: w2mag_3
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 3 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_3
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_3
#   datatype: int64
#   description: aperture 3 instrumental aperture flag, band 2
# - name: w3mag_3
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 3 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_3
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_3
#   datatype: int64
#   description: aperture 3 instrumental aperture flag, band 3
# - name: w4mag_3
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 3 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_3
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_3
#   datatype: int64
#   description: aperture 3 instrumental aperture flag, band 4
# - name: w1mag_4
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 4 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_4
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_4
#   datatype: int64
#   description: aperture 4 instrumental aperture flag, band 1
# - name: w2mag_4
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 4 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_4
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_4
#   datatype: int64
#   description: aperture 4 instrumental aperture flag, band 2
# - name: w3mag_4
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 4 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_4
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_4
#   datatype: int64
#   description: aperture 4 instrumental aperture flag, band 3
# - name: w4mag_4
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 4 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_4
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_4
#   datatype: int64
#   description: aperture 4 instrumental aperture flag, band 4
# - name: w1mag_5
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 5 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_5
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_5
#   datatype: int64
#   description: aperture 5 instrumental aperture flag, band 1
# - name: w2mag_5
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 5 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_5
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_5
#   datatype: int64
#   description: aperture 5 instrumental aperture flag, band 2
# - name: w3mag_5
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 5 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_5
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_5
#   datatype: int64
#   description: aperture 5 instrumental aperture flag, band 3
# - name: w4mag_5
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 5 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_5
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_5
#   datatype: int64
#   description: aperture 5 instrumental aperture flag, band 4
# - name: w1mag_6
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 6 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_6
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_6
#   datatype: int64
#   description: aperture 6 instrumental aperture flag, band 1
# - name: w2mag_6
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 6 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_6
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_6
#   datatype: int64
#   description: aperture 6 instrumental aperture flag, band 2
# - name: w3mag_6
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 6 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_6
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_6
#   datatype: int64
#   description: aperture 6 instrumental aperture flag, band 3
# - name: w4mag_6
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 6 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_6
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_6
#   datatype: int64
#   description: aperture 6 instrumental aperture flag, band 4
# - name: w1mag_7
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 7 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_7
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_7
#   datatype: int64
#   description: aperture 7 instrumental aperture flag, band 1
# - name: w2mag_7
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 7 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_7
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_7
#   datatype: int64
#   description: aperture 7 instrumental aperture flag, band 2
# - name: w3mag_7
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 7 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_7
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_7
#   datatype: int64
#   description: aperture 7 instrumental aperture flag, band 3
# - name: w4mag_7
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 7 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_7
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_7
#   datatype: int64
#   description: aperture 7 instrumental aperture flag, band 4
# - name: w1mag_8
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 8 instrumental aperture mag, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigm_8
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1flg_8
#   datatype: int64
#   description: aperture 8 instrumental aperture flag, band 1
# - name: w2mag_8
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 8 instrumental aperture mag, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigm_8
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2flg_8
#   datatype: int64
#   description: aperture 8 instrumental aperture flag, band 2
# - name: w3mag_8
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 8 instrumental aperture mag, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigm_8
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3flg_8
#   datatype: int64
#   description: aperture 8 instrumental aperture flag, band 3
# - name: w4mag_8
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: aperture 8 instrumental aperture mag, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigm_8
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4flg_8
#   datatype: int64
#   description: aperture 8 instrumental aperture flag, band 4
# - name: w1magp
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag,
#     band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1sigp1
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of population of profile-fit repeatability mag,
#     band 1
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w1sigp2
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band
#     1
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w1k
#   datatype: float64
#   format: '{:5.3f}'
#   description: Stetson K variability index, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1ndf
#   datatype: int64
#   description: number degrees of freedom in variability chi^2, band 1
# - name: w1mlq
#   datatype: float64
#   format: '{:5.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 1
#   meta: !!omap
#   - width: 5
#   - precision: '2'
# - name: w1mjdmin
#   datatype: float64
#   format: '{:14.8f}'
#   description: minimum modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w1mjdmax
#   datatype: float64
#   format: '{:14.8f}'
#   description: maximum modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w1mjdmean
#   datatype: float64
#   format: '{:14.8f}'
#   description: mean modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w2magp
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag,
#     band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2sigp1
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of the population of profile-fit repeatability mag,
#     band 2
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w2sigp2
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band
#     2
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w2k
#   datatype: float64
#   format: '{:5.3f}'
#   description: Stetson K variability index, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2ndf
#   datatype: int64
#   description: number degrees of freedom in variability chi^2, band 2
# - name: w2mlq
#   datatype: float64
#   format: '{:5.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 2
#   meta: !!omap
#   - width: 5
#   - precision: '2'
# - name: w2mjdmin
#   datatype: float64
#   format: '{:14.8f}'
#   description: minimum modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w2mjdmax
#   datatype: float64
#   format: '{:14.8f}'
#   description: maximum modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w2mjdmean
#   datatype: float64
#   format: '{:14.8f}'
#   description: mean modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w3magp
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag,
#     band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3sigp1
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of the population of profile-fit repeatability mag,
#     band 3
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w3sigp2
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band
#     3
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w3k
#   datatype: float64
#   format: '{:5.3f}'
#   description: Stetson K variability index, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3ndf
#   datatype: int64
#   description: number degrees of freedom in variability chi^2, band 3
# - name: w3mlq
#   datatype: float64
#   format: '{:5.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 3
#   meta: !!omap
#   - width: 5
#   - precision: '2'
# - name: w3mjdmin
#   datatype: float64
#   format: '{:14.8f}'
#   description: minimum modified Julian Date of frame extractions, band 3
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w3mjdmax
#   datatype: float64
#   format: '{:14.8f}'
#   description: maximum modified Julian Date of frame extractions, band 3
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w3mjdmean
#   datatype: float64
#   format: '{:14.8f}'
#   description: mean modified Julian Date of frame extractions, band 3
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w4magp
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag,
#     band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4sigp1
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of the population of profile-fit repeatability mag,
#     band 4
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w4sigp2
#   unit: mag
#   datatype: float64
#   format: '{:6.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band
#     4
#   meta: !!omap
#   - width: 6
#   - precision: '3'
# - name: w4k
#   datatype: float64
#   format: '{:5.3f}'
#   description: Stetson K variability index, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4ndf
#   datatype: int64
#   description: number degrees of freedom in variability chi^2, band 4
# - name: w4mlq
#   datatype: float64
#   format: '{:5.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 4
#   meta: !!omap
#   - width: 5
#   - precision: '2'
# - name: w4mjdmin
#   datatype: float64
#   format: '{:14.8f}'
#   description: minimum modified Julian Date of frame extractions, band 4
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w4mjdmax
#   datatype: float64
#   format: '{:14.8f}'
#   description: maximum modified Julian Date of frame extractions, band 4
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: w4mjdmean
#   datatype: float64
#   format: '{:14.8f}'
#   description: mean modified Julian Date of frame extractions, band 4
#   meta: !!omap
#   - width: 14
#   - precision: '8'
# - name: rho12
#   unit: '%'
#   datatype: int64
#   description: band 1 - band 2 correlation coefficient
# - name: rho23
#   unit: '%'
#   datatype: int64
#   description: band 2 - band 3 correlation coefficient
# - name: rho34
#   unit: '%'
#   datatype: int64
#   description: band 3 - band 4 correlation coefficient
# - name: q12
#   datatype: int64
#   description: -log10(1 - P(rho12)), given no real correlation
# - name: q23
#   datatype: int64
#   description: -log10(1 - P(rho23)), given no real correlation
# - name: q34
#   datatype: int64
#   description: -log10(1 - P(rho34)), given no real correlation
# - name: xscprox
#   unit: arcs
#   datatype: float64
#   format: '{:8.2f}'
#   description: distance between source center and XSC galaxy
#   meta: !!omap
#   - width: 8
#   - precision: '2'
# - name: w1rsemi
#   unit: arcs
#   datatype: float64
#   format: '{:8.2f}'
#   description: semi-major axis of galaxy from XSC, band 1
#   meta: !!omap
#   - width: 8
#   - precision: '2'
# - name: w1ba
#   datatype: float64
#   format: '{:4.2f}'
#   description: axis ratio of galaxy from XSC, band 1
#   meta: !!omap
#   - width: 4
#   - precision: '2'
# - name: w1pa
#   unit: deg
#   datatype: float64
#   format: '{:7.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '2'
# - name: w1gmag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 1
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w1gerr
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 1
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w1gflg
#   datatype: int64
#   description: elliptical aperture flag of extracted galaxy, band 1
# - name: w2rsemi
#   unit: arcs
#   datatype: float64
#   format: '{:8.2f}'
#   description: semi-major axis of galaxy from XSC, band 2
#   meta: !!omap
#   - width: 8
#   - precision: '2'
# - name: w2ba
#   datatype: float64
#   format: '{:4.2f}'
#   description: axis ratio of galaxy from XSC, band 2
#   meta: !!omap
#   - width: 4
#   - precision: '2'
# - name: w2pa
#   unit: deg
#   datatype: float64
#   format: '{:7.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '2'
# - name: w2gmag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 2
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w2gerr
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 2
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w2gflg
#   datatype: int64
#   description: elliptical aperture flag of extracted galaxy, band 2
# - name: w3rsemi
#   unit: arcs
#   datatype: float64
#   format: '{:8.2f}'
#   description: semi-major axis of galaxy from XSC, band 3
#   meta: !!omap
#   - width: 8
#   - precision: '2'
# - name: w3ba
#   datatype: float64
#   format: '{:4.2f}'
#   description: axis ratio of galaxy from XSC, band 3
#   meta: !!omap
#   - width: 4
#   - precision: '2'
# - name: w3pa
#   unit: deg
#   datatype: float64
#   format: '{:7.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '2'
# - name: w3gmag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 3
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w3gerr
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 3
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w3gflg
#   datatype: int64
#   description: elliptical aperture flag of extracted galaxy, band 3
# - name: w4rsemi
#   unit: arcs
#   datatype: float64
#   format: '{:8.2f}'
#   description: semi-major axis of galaxy from XSC, band 4
#   meta: !!omap
#   - width: 8
#   - precision: '2'
# - name: w4ba
#   datatype: float64
#   format: '{:4.2f}'
#   description: axis ratio of galaxy from XSC, band 4
#   meta: !!omap
#   - width: 4
#   - precision: '2'
# - name: w4pa
#   unit: deg
#   datatype: float64
#   format: '{:7.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '2'
# - name: w4gmag
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 4
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: w4gerr
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 4
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: w4gflg
#   datatype: int64
#   description: elliptical aperture flag of extracted galaxy, band 4
# - name: tmass_key
#   datatype: int64
#   description: closest associated 2MASS All-Sky Release PSC key
# - name: r_2mass
#   unit: arcs
#   datatype: float64
#   format: '{:7.3f}'
#   description: radial offset between WISE src and associated 2MASS src
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: pa_2mass
#   unit: deg
#   datatype: float64
#   format: '{:6.1f}'
#   description: position angle (E of N) of vector from WISE src to associated 2MASS
#     src
#   meta: !!omap
#   - width: 6
#   - precision: '1'
# - name: n_2mass
#   datatype: int64
#   description: number of 2MASS All-Sky PSC entries found within search radius of WISE
#     src
# - name: j_m_2mass
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: J magnitude entry of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: j_msig_2mass
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: J photometric uncertainty of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: h_m_2mass
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: H magnitude entry of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: h_msig_2mass
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: H photometric uncertainty of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: k_m_2mass
#   unit: mag
#   datatype: float64
#   format: '{:7.3f}'
#   description: Ks magnitude entry of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - width: 7
#   - precision: '3'
# - name: k_msig_2mass
#   unit: mag
#   datatype: float64
#   format: '{:5.3f}'
#   description: Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - width: 5
#   - precision: '3'
# - name: x
#   datatype: float64
#   format: '{:19.16f}'
#   description: unit sphere (x,y,z) position x value
#   meta: !!omap
#   - ucd: pos.cartesian.x
#   - width: 19
#   - precision: '16'
# - name: y
#   datatype: float64
#   format: '{:19.16f}'
#   description: unit sphere (x,y,z) position y value
#   meta: !!omap
#   - ucd: pos.cartesian.y
#   - width: 19
#   - precision: '16'
# - name: z
#   datatype: float64
#   format: '{:19.16f}'
#   description: unit sphere (x,y,z) position z value
#   meta: !!omap
#   - ucd: pos.cartesian.z
#   - width: 19
#   - precision: '16'
# - name: spt_ind
#   datatype: int64
#   description: spatial (x,y,z) index key
#   meta: !!omap
#   - ucd: pos.HTM
# - name: htm20
#   datatype: int64
#   description: HTM20 spatial index key
#   meta: !!omap
#   - ucd: pos.HTM
# schema: astropy-2.0
designation ra dec sigra sigdec sigradec glon glat elon elat wx wy cntr source_id coadd_id src w1mpro w1sigmpro w1snr w1rchi2 w2mpro w2sigmpro w2snr w2rchi2 w3mpro w3sigmpro w3snr w3rchi2 w4mpro w4sigmpro w4snr w4rchi2 rchi2 nb na w1sat w2sat w3sat w4sat satnum ra_pm dec_pm sigra_pm sigdec_pm sigradec_pm pmra sigpmra pmdec sigpmdec w1rchi2_pm w2rchi2_pm w3rchi2_pm w4rchi2_pm rchi2_pm pmcode cc_flags rel ext_flg var_flg ph_qual det_bit moon_lev w1nm w1m w2nm w2m w3nm w3m w4nm w4m w1cov w2cov w3cov w4cov w1cc_map w1cc_map_str w2cc_map w2cc_map_str w3cc_map w3cc_map_str w4cc_map w4cc_map_str best_use_cntr ngrp w1flux w1sigflux w1sky w1sigsk w1conf w2flux w2sigflux w2sky w2sigsk w2conf w3flux w3sigflux w3sky w3sigsk w3conf w4flux w4sigflux w4sky w4sigsk w4conf w1mag w1sigm w1flg w1mcor w2mag w2sigm w2flg w2mcor w3mag w3sigm w3flg w3mcor w4mag w4sigm w4flg w4mcor w1mag_1 w1sigm_1 w1flg_1 w2mag_1 w2sigm_1 w2flg_1 w3mag_1 w3sigm_1 w3flg_1 w4mag_1 w4sigm_1 w4flg_1 w1mag_2 w1sigm_2 w1flg_2 w2mag_2 w2sigm_2 w2flg_2 w3mag_2 w3sigm_2 w3flg_2 w4mag_2 w4sigm_2 w4flg_2 w1mag_3 w1sigm_3 w1flg_3 w2mag_3 w2sigm_3 w2flg_3 w3mag_3 w3sigm_3 w3flg_3 w4mag_3 w4sigm_3 w4flg_3 w1mag_4 w1sigm_4 w1flg_4 w2mag_4 w2sigm_4 w2flg_4 w3mag_4 w3sigm_4 w3flg_4 w4mag_4 w4sigm_4 w4flg_4 w1mag_5 w1sigm_5 w1flg_5 w2mag_5 w2sigm_5 w2flg_5 w3mag_5 w3sigm_5 w3flg_5 w4mag_5 w4sigm_5 w4flg_5 w1mag_6 w1sigm_6 w1flg_6 w2mag_6 w2sigm_6 w2flg_6 w3mag_6 w3sigm_6 w3flg_6 w4mag_6 w4sigm_6 w4flg_6 w1mag_7 w1sigm_7 w1flg_7 w2mag_7 w2sigm_7 w2flg_7 w3mag_7 w3sigm_7 w3flg_7 w4mag_7 w4sigm_7 w4flg_7 w1mag_8 w1sigm_8 w1flg_8 w2mag_8 w2sigm_8 w2flg_8 w3mag_8 w3sigm_8 w3flg_8 w4mag_8 w4sigm_8 w4flg_8 w1magp w1sigp1 w1sigp2 w1k w1ndf w1mlq w1mjdmin w1mjdmax w1mjdmean w2magp w2sigp1 w2sigp2 w2k w2ndf w2mlq w2mjdmin w2mjdmax w2mjdmean w3magp w3sigp1 w3sigp2 w3k w3ndf w3mlq w3mjdmin w3mjdmax w3mjdmean w4magp w4sigp1 w4sigp2 w4k w4ndf w4mlq w4mjdmin w4mjdmax w4mjdmean rho12 rho23 rho34 q12 q23 q34 xscprox w1rsemi w1ba w1pa w1gmag w1gerr w1gflg w2rsemi w2ba w2pa w2gmag w2gerr w2gflg w3rsemi w3ba w3pa w3gmag w3gerr w3gflg w4rsemi w4ba w4pa w4gmag w4gerr w4gflg tmass_key r_2mass pa_2mass n_2mass j_m_2mass j_msig_2mass h_m_2mass h_msig_2mass k_m_2mass k_msig_2mass x y z spt_ind htm20
J200503.56+362944.4 301.2648651 36.4956730 0.0434 0.0415 0.0086 73.1525422 2.5966339 316.6489684 54.9866996 3963.677 2447.143 3021136301351035744 3021p363_ac51-035744 3021p363_ac51 35744 11.544 0.025 43.5 1.153 11.606 0.023 47.4 1.160 11.040 0.356 3.1 0.512 8.657 "" 1.8 0.965 1.003 1 0 0.000 0.000 0.000 0.003 0000 301.2648656 36.4956719 0.0446 0.0432 0.0100 11 40 -82 40 1.148 1.161 0.512 0.965 1.001 3N000 0000 "" 0 11nn AABU 7 0000 50 50 50 50 4 28 1 28 52.126 52.214 30.848 30.246 0 "" 0 "" 0 "" 0 "" 3021136301351035744 0 3822.2000 87.8470 38.465 5.627 1.262 1437.3001 30.3300 41.045 4.716 1.010 607.9800 199.1000 1670.743 41.665 4.010 26.2180 14.1800 431.537 10.888 0.847 11.547 0.017 1 0.261 11.626 0.031 1 0.319 9.377 "" 32 0.825 6.947 "" 32 0.576 12.173 0.017 1 12.371 0.033 1 10.404 "" 32 8.140 "" 32 11.808 0.017 1 11.945 0.031 1 10.202 "" 32 7.523 "" 32 11.655 0.019 1 11.779 0.034 1 11.109 "" 32 6.697 "" 32 11.534 0.021 1 11.681 0.039 1 9.363 "" 32 6.202 "" 32 11.400 0.022 1 11.585 0.043 1 9.164 "" 32 5.907 "" 32 11.259 0.023 1 11.486 0.046 1 8.985 "" 32 5.631 "" 32 11.127 0.023 1 11.401 0.049 1 8.819 "" 32 5.380 "" 32 11.022 0.024 1 11.346 0.054 1 8.668 "" 32 5.167 "" 32 11.544 0.039 0.006 0.827 49 8.02 55321.44289524 55504.64793735 55388.71990877 11.606 0.049 0.007 0.831 49 10.11 55321.44289524 55504.64793735 55388.71990877 11.038 0.408 0.077 0.723 27 0.07 55321.44289524 55325.34605998 55324.01821570 9.707 2.101 0.397 0.494 18 0.02 55321.44289524 55325.34605998 55324.01821570 15 9 -11 1 0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062261 0.060 16.5 1 13.350 0.025 12.149 0.028 11.758 0.021 0.4172210388655870 -0.6871569514573000 0.5947620774661330 203011020 14040833479121
J200506.24+362843.4 301.2760122 36.4787280 0.0734 0.0749 -0.0122 73.1429974 2.5800046 316.6529161 54.9676649 3940.632 2402.560 3021136301351037013 3021p363_ac51-037013 3021p363_ac51 37013 13.743 0.035 31.4 3.682 13.874 0.043 25.0 1.271 11.776 "" 1.9 0.784 9.171 "" 0.6 1.052 1.923 3 0 0.000 0.000 0.000 0.000 0000 301.2760151 36.4787256 0.0793 0.0851 -0.0173 127 105 -181 114 3.679 1.270 0.784 1.052 1.922 1N000 0000 "" 1 00nn AAUU 3 0000 47 47 47 47 1 25 0 25 50.884 50.712 29.446 30.304 0 "" 0 "" 0 "" 0 "" 3021136301351037013 0 504.5700 16.0860 39.794 5.835 2.700 177.9200 7.1242 42.831 4.902 1.007 151.7900 78.4530 1673.748 33.379 10.547 7.7466 13.1280 431.916 10.609 1.437 13.231 0.079 1 0.261 13.612 0.224 1 0.319 10.381 "" 32 0.825 7.843 "" 32 0.576 14.154 0.105 1 14.549 0.283 1 11.779 "" 32 8.971 "" 32 13.492 0.079 1 13.931 0.224 1 11.206 "" 32 8.419 "" 32 13.023 0.067 1 13.547 0.203 1 11.424 0.472 1 7.833 "" 32 12.681 0.060 1 13.293 0.199 1 10.913 0.366 1 7.942 0.506 17 12.401 0.056 1 13.078 0.198 1 10.475 0.295 1 7.248 0.339 17 12.102 0.051 1 12.754 0.173 1 10.068 0.239 1 6.841 0.290 17 11.722 0.042 1 12.224 0.124 17 9.665 0.192 1 6.582 0.278 17 11.250 0.031 1 11.572 0.078 17 9.268 0.153 1 6.393 0.281 17 13.733 0.077 0.011 0.782 46 12.61 55321.44289524 55504.64793735 55392.92269793 13.902 0.166 0.024 0.708 46 9.80 55321.44289524 55504.64793735 55392.92269793 12.544 2.024 0.405 0.571 17 0.17 55321.44289524 55325.34605998 55324.15525615 10.737 8.318 1.664 0.666 13 0.05 55321.44289524 55325.34605998 55324.15525615 12 8 40 0 0 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062099 0.156 -148.5 1 14.416 0.031 14.041 0.039 13.884 0.052 0.4174460212872840 -0.6872260728471070 0.5945243006896850 203011020 14040825337419
J200506.79+362850.2 301.2783125 36.4806151 0.0652 0.0634 0.0063 73.1455834 2.5794496 316.6571052 54.9687603 3935.744 2407.456 3021136301351036769 3021p363_ac51-036769 3021p363_ac51 36769 13.494 0.032 34.2 1.742 13.627 0.035 31.5 1.214 12.689 "" -1.5 0.871 8.929 "" 0.6 0.960 1.280 3 0 0.000 0.000 0.000 0.000 0000 301.2783152 36.4806134 0.0670 0.0663 0.0113 189 85 -161 88 1.734 1.213 0.871 0.960 1.277 3N000 0000 "" 0 22nn AAUU 3 0000 47 47 47 47 0 25 0 25 50.948 50.799 29.081 30.132 0 "" 0 "" 0 "" 0 "" 3021136301351036769 0 634.3400 18.5620 40.230 6.032 1.626 223.4100 7.0999 42.774 4.748 0.897 -102.5300 66.5960 1678.498 31.096 4.596 9.8792 16.3040 432.864 10.760 1.361 12.875 0.020 1 0.261 13.319 0.101 1 0.319 10.437 "" 32 0.825 8.073 "" 32 0.576 13.793 0.026 1 14.241 0.126 1 11.721 "" 32 9.371 "" 32 13.136 0.020 1 13.638 0.101 1 11.262 "" 32 8.649 "" 32 12.639 0.017 1 13.230 0.090 1 10.865 "" 32 8.457 0.374 17 12.283 0.015 1 12.955 0.087 1 10.483 "" 32 7.661 0.236 17 12.036 0.015 1 12.746 0.086 1 10.084 "" 32 7.185 0.193 17 11.798 0.014 1 12.427 0.076 1 10.269 0.397 1 6.864 0.179 17 11.480 0.013 1 11.899 0.055 1 9.712 0.277 1 6.627 0.175 17 11.086 0.011 1 11.316 0.037 1 9.247 0.207 1 6.471 0.182 17 13.495 0.081 0.012 0.829 46 15.33 55321.44289524 55504.64793735 55392.92269793 13.631 0.178 0.026 0.804 46 18.35 55321.44289524 55504.64793735 55392.92269793 "" "" "" 0.691 10 0.08 55321.44289524 55325.34605998 55324.15525615 "" "" "" 0.481 11 0.10 55321.44289524 55325.34605998 55324.15525615 34 -36 -27 2 1 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062120 0.307 -175.9 1 14.221 0.039 13.807 0.039 13.581 "" 0.4174634448109640 -0.6871925770990530 0.5945507835555560 203011020 14040825339088
J200505.83+363002.7 301.2743031 36.5007598 0.0623 0.0616 0.0057 73.1609043 2.5929384 316.6644965 54.9887154 3943.690 2460.274 3021136301351036677 3021p363_ac51-036677 3021p363_ac51 36677 13.226 0.032 34.0 1.099 13.295 0.033 32.6 1.241 11.941 "" 1.0 0.767 8.865 "" 1.7 1.023 1.066 1 0 0.000 0.000 0.000 0.000 0000 301.2743038 36.5007595 0.0647 0.0633 0.0067 25 75 -13 77 1.098 1.241 0.767 1.023 1.066 2N000 0000 "" 0 10nn AAUU 3 0000 52 52 51 51 0 29 1 30 51.053 51.123 29.966 30.056 0 "" 0 "" 0 "" 0 "" 3021136301351036677 0 811.9800 23.8890 38.856 5.977 0.000 303.4300 9.3129 42.121 4.814 0.000 91.2370 86.9890 1680.079 34.270 0.000 20.5260 12.2720 433.091 10.411 0.000 13.353 0.163 1 0.261 13.640 0.191 1 0.319 10.087 "" 32 0.825 7.017 "" 32 0.576 13.932 0.155 1 14.238 0.175 1 11.984 "" 32 8.131 "" 32 13.614 0.163 1 13.959 0.191 1 10.912 "" 32 7.593 "" 32 13.491 0.188 1 13.965 0.248 1 10.145 "" 32 7.112 "" 32 13.330 0.201 1 13.933 0.298 1 9.870 "" 32 6.705 "" 32 13.080 0.193 1 13.655 0.279 1 9.608 "" 32 6.373 "" 32 12.773 0.171 1 13.202 0.217 1 9.358 "" 32 6.085 "" 32 12.474 0.152 1 12.777 0.171 1 9.119 "" 32 5.822 "" 32 12.233 0.140 1 12.482 0.150 1 8.905 "" 32 5.594 "" 32 13.211 0.058 0.008 0.747 51 26.62 55321.44289524 55504.64793735 55386.27990384 13.294 0.107 0.015 0.843 50 5.19 55321.44289524 55504.64793735 55387.47468759 13.096 3.523 0.654 0.672 17 0.18 55321.44289524 55325.34605998 55324.05943683 9.691 3.516 0.642 0.605 17 0.33 55321.44289524 55325.34605998 55324.10232002 13 -32 -33 0 1 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062298 0.341 -28.5 1 15.033 0.045 13.837 0.044 13.427 0.045 0.4173068105689770 -0.6870430820510360 0.5948334466542390 203011020 14040833484111
J200506.99+362928.2 301.2791463 36.4911942 0.0693 0.0695 -0.0094 73.1548931 2.5845361 316.6648274 54.9783895 3933.731 2435.136 3021136301351036906 3021p363_ac51-036906 3021p363_ac51 36906 13.531 0.033 32.4 1.132 13.690 0.040 27.1 1.119 12.517 "" -5.7 0.890 9.318 "" -0.1 1.118 1.080 1 0 0.000 0.000 0.000 0.000 0000 301.2791466 36.4911920 0.0704 0.0710 -0.0099 23 88 -164 91 1.132 1.116 0.890 1.118 1.079 1N000 0000 "" 0 10nn AAUU 3 0000 50 50 50 50 0 28 0 28 49.409 49.147 28.067 30.094 0 "" 0 "" 0 "" 0 "" 3021136301351036906 0 613.2300 18.9040 40.165 5.777 1.834 210.8500 7.7664 42.597 4.824 1.203 -448.3700 78.0160 1689.198 33.315 7.004 -0.9138 14.8550 434.262 10.685 1.883 13.562 0.147 0 0.261 13.978 0.294 0 0.319 9.600 "" 32 0.825 6.689 "" 32 0.576 14.204 0.150 0 14.649 0.292 0 10.783 "" 32 8.838 "" 32 13.823 0.147 0 14.297 0.294 0 10.425 "" 32 7.265 "" 32 13.604 0.155 1 14.029 0.298 1 10.142 "" 32 6.820 "" 32 13.311 0.147 1 13.431 0.213 1 9.910 "" 32 6.495 "" 32 12.857 0.117 1 12.630 0.123 1 9.708 "" 32 6.273 "" 32 12.352 0.086 1 11.945 0.077 1 9.530 "" 32 6.101 "" 32 11.949 0.069 1 11.493 0.059 1 9.365 "" 32 5.957 "" 32 11.698 0.063 1 11.260 0.055 1 9.213 "" 32 8.126 "" 32 13.535 0.099 0.014 0.774 49 30.51 55321.44289524 55504.64793735 55388.71990877 13.695 0.165 0.023 0.806 49 9.18 55321.44289524 55504.64793735 55388.71990877 "" "" "" "" 0 "" 55321.44289524 55325.34605998 55324.01821570 "" "" "" 0.580 14 0.02 55321.44289524 55325.34605998 55324.01821570 6 "" "" 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062227 0.100 -52.6 1 14.424 0.039 14.009 0.055 13.794 0.048 0.4174164404690420 -0.6870926686783410 0.5946992348024590 203011020 14040833463699
J200505.50+362949.7 301.2729404 36.4971657 0.0888 0.0893 -0.0183 73.1572772 2.5919440 316.6604607 54.9857564 3946.646 2450.891 3021136301351037149 3021p363_ac51-037149 3021p363_ac51 37149 13.800 0.043 25.5 1.909 13.931 0.045 23.9 0.953 12.290 "" -0.1 0.715 9.493 "" -0.6 0.995 1.223 1 0 0.000 0.000 0.000 0.001 0000 301.2729432 36.4971593 0.0963 0.0955 -0.0196 189 116 -305 118 1.903 0.954 0.715 0.995 1.222 2N001 0000 "" 0 21nn AAUU 3 0000 50 50 49 50 0 28 0 28 51.505 51.136 29.794 30.048 0 "" 0 "" 0 "" 0 "" 3021136301351037149 0 478.5800 18.8010 39.412 6.445 1.151 168.9200 7.0616 41.909 4.947 0.581 -13.1540 96.1320 1680.573 35.474 9.570 -7.0392 12.6380 432.698 9.954 1.765 13.532 0.174 1 0.261 13.790 0.240 1 0.319 9.363 "" 32 0.825 7.118 "" 32 0.576 14.362 0.211 1 14.685 0.292 1 10.549 "" 32 7.995 "" 32 13.793 0.174 1 14.109 0.240 1 10.188 "" 32 7.694 "" 32 13.305 0.145 1 13.664 0.207 1 9.902 "" 32 7.065 "" 32 12.841 0.117 1 13.263 0.178 1 9.668 "" 32 6.644 "" 32 12.502 0.103 1 12.970 0.163 1 9.469 "" 32 6.232 "" 32 12.242 0.096 1 12.724 0.153 1 9.289 "" 32 5.865 "" 32 11.921 0.083 1 12.388 0.131 1 9.125 "" 32 5.593 "" 32 11.551 0.068 1 11.995 0.105 1 8.973 "" 32 5.404 "" 32 13.801 0.113 0.016 0.770 49 23.54 55321.44289524 55504.64793735 55388.71990877 13.912 0.134 0.019 0.800 49 3.20 55321.44289524 55504.64793735 55388.71990877 "" "" "" 0.543 13 0.01 55321.44289524 55325.34605998 55324.01821570 "" "" "" 0.750 13 0.01 55321.44289524 55325.34605998 55324.01821570 33 12 -58 2 0 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062271 0.208 -78.7 1 15.275 0.072 14.631 0.084 14.015 "" 0.4173098391500090 -0.6870848973386769 0.5947830209393120 203011020 14040833485193
J200502.76+362934.1 301.2615291 36.4928297 0.0636 0.0630 -0.0059 73.1487020 2.5973820 316.6428245 54.9850116 3970.768 2439.765 3021136301351036484 3021p363_ac51-036484 3021p363_ac51 36484 13.085 0.032 33.7 3.934 13.163 0.034 32.3 1.216 11.138 "" 0.9 0.493 8.682 "" 1.7 0.951 1.917 1 0 0.000 0.000 0.000 0.005 0001 301.2615291 36.4928234 0.0688 0.0674 0.0059 32 74 -441 76 3.915 1.204 0.493 0.952 1.908 2N000 0000 "" 1 21nn AAUU 3 0000 49 49 49 49 0 27 1 28 51.923 51.840 30.660 30.261 0 "" 0 "" 0 "" 0 "" 3021136301351036484 0 924.9600 27.4450 38.518 5.973 3.081 342.6500 10.6220 41.174 4.655 1.224 170.1200 192.7700 1664.478 41.299 12.341 24.6790 14.3290 430.408 10.787 2.652 12.746 0.066 1 0.261 12.861 0.110 1 0.319 8.998 "" 32 0.825 8.345 "" 32 0.576 13.618 0.082 1 13.829 0.142 1 10.197 "" 32 9.358 "" 32 13.007 0.066 1 13.180 0.110 1 9.823 "" 32 8.921 "" 32 12.456 0.051 1 12.636 0.087 1 9.543 "" 32 8.496 "" 32 11.910 0.039 1 12.138 0.068 1 9.309 "" 32 7.974 "" 32 11.523 0.033 1 11.792 0.060 1 9.105 "" 32 7.491 "" 32 11.336 0.033 1 11.634 0.061 1 8.925 "" 32 7.063 "" 32 11.279 0.036 1 11.619 0.070 1 8.761 "" 32 7.359 0.446 17 11.265 0.041 1 11.672 0.084 1 8.608 "" 32 7.054 0.404 17 13.084 0.064 0.009 0.820 48 19.72 55321.44289524 55504.64793735 55386.34322522 13.165 0.098 0.014 0.765 48 4.42 55321.44289524 55504.64793735 55386.34322522 12.451 1.087 0.209 0.589 22 0.00 55321.44289524 55325.34605998 55323.98128902 9.492 3.069 0.580 0.696 14 0.53 55321.44289524 55325.34605998 55323.98749996 32 48 11 2 2 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062241 0.475 37.1 1 14.905 0.051 13.761 0.045 13.444 0.043 0.4171963451806610 -0.6872064714742711 0.5947221831509070 203011020 14040833500108
J200507.23+362839.1 301.2801561 36.4775331 0.0555 0.0549 -0.0102 73.1437687 2.5765496 316.6575830 54.9653513 3931.938 2399.351 3021136301351037255 3021p363_ac51-037255 3021p363_ac51 37255 14.029 0.026 42.3 2.391 14.300 0.038 28.6 1.299 12.652 "" 0.0 0.894 9.445 "" -3.1 0.932 1.518 1 0 0.000 0.000 0.000 0.003 0000 301.2801565 36.4775304 0.0575 0.0569 -0.0099 -4 110 -193 113 2.386 1.301 0.894 0.932 1.517 1N000 0000 "" 0 32nn AAUU 3 0000 48 48 47 48 0 26 0 26 50.067 49.901 28.194 29.461 0 "" 0 "" 0 "" 0 "" 3021136301351037255 0 387.5200 9.1673 40.521 5.932 2.027 120.2300 4.2053 43.181 4.589 0.896 -3.3471 68.8610 1675.768 31.802 6.651 -41.6180 13.2130 432.655 10.465 3.220 13.410 0.073 1 0.261 13.849 0.245 1 0.319 10.273 "" 32 0.825 8.933 "" 32 0.576 14.408 0.102 1 14.943 0.355 1 11.615 "" 32 9.940 "" 32 13.671 0.073 1 14.168 0.245 1 11.098 "" 32 9.509 "" 32 12.922 0.048 1 13.357 0.151 1 10.667 "" 32 9.167 "" 32 12.204 0.031 1 12.606 0.094 1 10.302 "" 32 8.468 "" 32 11.669 0.023 1 12.065 0.068 1 9.988 "" 32 8.029 0.317 17 11.342 0.020 1 11.743 0.060 1 10.371 0.457 1 7.160 0.177 17 11.154 0.020 1 11.575 0.060 1 10.038 0.390 1 6.667 0.137 17 11.021 0.020 1 11.467 0.062 1 9.711 0.333 1 6.371 0.125 17 14.023 0.135 0.019 0.821 47 64.69 55321.44289524 55504.64793735 55391.49555695 14.307 0.282 0.041 0.807 47 14.79 55321.44289524 55504.64793735 55391.49555695 "" "" "" 0.720 14 0.00 55321.44289524 55325.34605998 55324.16543595 "" "" "" 0.654 7 0.01 55321.44289524 55325.34605998 55324.16543595 38 25 7 2 0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062094 0.681 102.2 1 15.982 0.097 14.838 0.087 14.485 0.081 0.4175021612508400 -0.6872064757097410 0.5945075315700170 203011020 14040825344399
J200505.16+362938.9 301.2715023 36.4941467 0.1020 0.1057 -0.0193 73.1541044 2.5913081 316.6566875 54.9833557 3949.746 2443.016 3021136301351037444 3021p363_ac51-037444 3021p363_ac51 37444 14.131 0.049 22.3 0.945 14.396 0.049 21.9 1.162 11.566 "" -0.4 0.533 8.751 "" 1.7 0.977 0.944 2 0 0.000 0.000 0.000 0.002 0000 301.2715035 36.4941455 0.1053 0.1111 -0.0192 36 140 -74 147 0.945 1.162 0.533 0.977 0.944 1N000 0000 "" 0 11nn AAUU 3 0000 50 50 48 50 0 28 0 28 51.566 50.892 29.304 30.148 0 "" 0 "" 0 "" 0 "" 3021136301351037444 0 352.8000 15.8220 38.526 5.833 1.626 110.0500 5.0145 41.310 4.668 1.192 -78.7740 187.3700 1679.320 37.919 9.262 23.3460 13.3580 432.497 10.861 2.220 13.967 0.228 1 0.261 14.412 0.338 1 0.319 9.443 "" 32 0.825 8.045 0.466 17 0.576 14.769 0.271 1 15.247 0.394 1 10.620 "" 32 8.663 "" 32 14.228 0.228 1 14.731 0.338 1 10.268 "" 32 8.621 0.466 17 13.695 0.181 1 14.195 0.267 1 9.987 "" 32 7.850 0.314 17 13.121 0.132 1 13.538 0.181 1 9.753 "" 32 7.234 0.233 17 12.543 0.093 1 12.849 0.116 1 9.553 "" 32 6.805 0.200 17 11.964 0.065 1 12.180 0.074 1 9.370 "" 32 6.541 0.195 17 11.481 0.048 1 11.609 0.051 1 9.209 "" 32 6.353 0.200 17 11.131 0.040 1 11.155 0.039 1 9.510 "" 32 6.208 0.210 17 14.133 0.119 0.017 0.793 49 12.11 55321.44289524 55504.64793735 55388.71990877 14.396 0.257 0.036 0.795 49 4.49 55321.44289524 55504.64793735 55388.71990877 "" "" "" 0.569 11 0.00 55321.44289524 55325.34605998 55324.01821570 9.575 2.843 0.537 0.664 16 0.10 55321.44289524 55325.34605998 55324.01821570 16 2 -6 1 0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062251 0.040 33.6 1 16.281 0.121 14.860 0.083 14.394 0.069 0.4173088613066230 -0.6871221573078390 0.5947406621474530 203011020 14040833521235
J200503.76+362834.5 301.2656908 36.4762624 0.0916 0.0930 -0.0207 73.1364722 2.5857026 316.6378809 54.9683496 3962.419 2396.308 3021136301351037172 3021p363_ac51-037172 3021p363_ac51 37172 13.918 0.042 25.6 1.524 14.039 0.052 21.0 1.010 11.027 0.142 7.7 0.813 8.883 "" 1.4 1.022 1.143 1 0 0.000 0.000 0.000 0.000 0000 301.2657020 36.4762529 0.1655 0.1875 0.0375 303 205 -320 234 1.519 1.007 0.813 1.022 1.140 1N000 0000 "" 0 100n AABU 7 0000 46 46 46 46 10 25 1 25 51.138 51.208 30.289 30.924 0 "" 0 "" 0 "" 0 "" 3021136301351037172 0 429.3400 16.7410 38.562 6.074 1.736 152.9400 7.2721 41.532 4.891 0.593 615.4300 80.3800 1656.316 32.702 5.274 18.6290 12.8530 429.710 10.302 1.137 13.762 0.195 0 0.261 14.247 0.442 0 0.319 10.258 0.428 0 0.825 7.280 "" 32 0.576 14.515 0.220 0 14.986 0.468 0 11.054 "" 32 8.481 "" 32 14.023 0.195 0 14.566 0.442 0 11.083 0.428 0 7.856 "" 32 13.681 0.185 1 14.287 0.444 1 10.476 0.318 0 8.094 0.519 1 13.232 0.151 1 13.731 0.329 1 9.997 0.253 1 7.581 0.425 1 12.568 0.099 1 12.893 0.184 17 9.597 0.211 1 7.175 0.371 1 11.853 0.061 1 12.096 0.104 17 9.254 0.182 1 6.827 0.335 1 11.281 0.042 1 11.492 0.070 17 8.959 0.161 1 6.512 0.306 17 10.871 0.033 1 11.057 0.054 17 8.703 0.146 1 6.246 0.287 17 13.910 0.127 0.019 0.760 45 41.34 55321.44289524 55504.64793735 55390.48237826 14.040 0.204 0.030 0.758 45 5.90 55321.44289524 55504.64793735 55390.48237826 11.028 0.340 0.068 0.780 24 0.14 55321.44289524 55325.34605998 55324.12085452 9.864 3.950 0.790 0.575 14 0.43 55321.44289524 55325.34605998 55324.12085452 1 -15 13 0 0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062084 0.201 5.9 1 14.687 0.040 14.245 0.054 14.157 0.070 0.4173354938844900 -0.6873231292812250 0.5944896983962400 203011020 14040825361195
J200508.25+362828.9 301.2843988 36.4746998 0.0417 0.0394 -0.0053 73.1431965 2.5721520 316.6613520 54.9614803 3923.076 2391.851 3021136301351035791 3021p363_ac51-035791 3021p363_ac51 35791 11.515 0.024 45.2 7.404 11.634 0.022 48.9 2.895 11.659 0.232 4.7 0.825 9.306 "" -1.4 0.969 3.660 2 0 0.000 0.000 0.000 0.002 0000 301.2843992 36.4747029 0.0430 0.0403 -0.0046 73 40 278 40 7.383 2.876 0.825 0.969 3.647 2N000 0h00 "" 1 11nn AABU 7 0000 49 49 49 49 1 27 0 27 49.504 49.588 27.745 28.203 0 "" 8 h 0 "" 0 "" 3021136301351035791 0 3924.8999 86.8430 44.136 6.895 3.015 1401.1999 28.6480 45.156 4.908 1.441 343.8500 73.4950 1678.851 32.981 3.943 -20.9160 15.0180 433.267 10.714 2.644 11.453 0.019 1 0.261 11.618 0.053 1 0.319 9.910 "" 32 0.825 8.637 "" 32 0.576 12.164 0.021 1 12.408 0.059 1 11.216 "" 32 9.886 "" 32 11.714 0.019 1 11.937 0.053 1 10.735 "" 32 9.213 "" 32 11.477 0.020 1 11.728 0.057 1 10.384 "" 32 9.292 0.528 17 11.320 0.021 1 11.628 0.064 1 10.097 "" 32 8.504 0.331 17 11.214 0.023 1 11.595 0.075 1 9.841 "" 32 7.887 0.236 17 11.126 0.025 1 11.593 0.088 1 10.350 0.539 1 7.367 0.180 17 11.022 0.026 1 11.582 0.101 1 10.044 0.473 1 6.925 0.145 17 10.896 0.027 1 11.537 0.112 1 9.744 0.412 1 6.533 0.121 17 11.515 0.038 0.005 0.833 48 8.31 55321.44289524 55504.64793735 55390.12396654 11.634 0.039 0.006 0.835 48 2.20 55321.44289524 55504.64793735 55390.12396654 11.669 0.709 0.136 0.750 26 0.53 55321.44289524 55325.34605998 55324.16996153 "" "" "" 0.550 10 0.04 55321.44289524 55325.34605998 55324.16996153 25 4 -33 1 0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062076 0.653 -6.6 1 12.973 0.036 12.190 0.039 11.895 0.031 0.4175683129223550 -0.6872006814210820 0.5944677682579420 203011020 14040825343496
J200505.98+362913.0 301.2749176 36.4869483 0.0408 0.0399 0.0062 73.1494821 2.5851409 316.6566381 54.9756514 3942.735 2424.103 3021136301351035754 3021p363_ac51-035754 3021p363_ac51 35754 11.791 0.026 42.5 9.150 10.931 0.022 49.0 2.861 8.900 0.039 27.8 1.168 6.528 0.058 18.7 0.959 4.221 1 0 0.000 0.000 0.000 0.000 0000 301.2749153 36.4869391 0.0409 0.0402 0.0207 -78 37 -354 37 9.072 2.851 1.143 0.959 4.189 2N000 0000 "" 1 2200 AAAA 15 0000 50 50 50 50 28 28 28 28 50.031 50.357 28.579 30.369 0 "" 0 "" 0 "" 0 "" 3021136301351035754 0 3045.7000 71.6100 39.798 6.195 1.879 2675.8999 54.6430 41.970 4.872 0.961 4366.2998 156.9700 1682.946 34.706 10.221 388.0800 20.7500 433.261 10.921 2.144 11.748 0.035 0 0.261 10.919 0.021 0 0.319 8.843 0.238 0 0.825 6.526 0.538 1 0.576 12.452 0.038 0 11.705 0.024 0 10.287 0.303 0 6.804 "" 32 12.009 0.035 0 11.238 0.021 0 9.668 0.238 0 7.102 0.538 1 11.811 0.037 1 11.045 0.023 1 9.328 0.226 0 6.074 "" 32 11.698 0.042 1 10.962 0.026 1 9.150 0.238 1 5.892 "" 32 11.614 0.046 1 10.920 0.030 1 9.074 0.266 1 5.768 "" 32 11.528 0.051 1 10.887 0.035 1 9.061 0.311 1 5.667 "" 32 11.407 0.053 1 10.835 0.038 1 9.094 0.373 1 5.563 "" 32 11.210 0.051 1 10.737 0.040 1 9.158 0.455 1 5.442 "" 32 11.793 0.040 0.006 0.772 49 12.05 55321.44289524 55504.64793735 55388.71990877 10.931 0.049 0.007 0.787 49 24.74 55321.44289524 55504.64793735 55388.71990877 8.907 0.044 0.008 0.663 27 0.26 55321.44289524 55325.34605998 55324.01821570 6.547 0.139 0.026 0.740 27 0.63 55321.44289524 55325.34605998 55324.01821570 37 6 18 2 0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062190 0.840 46.2 2 14.339 "" 13.622 "" 13.837 0.057 0.4173886062889650 -0.6871611383776560 0.5946396566355791 203011020 14040833468701
J200502.63+362901.9 301.2609836 36.4838733 0.1002 0.1035 -0.0213 73.1408884 2.5929681 316.6364971 54.9768125 3972.139 2416.328 3021136301351037132 3021p363_ac51-037132 3021p363_ac51 37132 13.936 0.049 22.2 0.919 14.087 0.048 22.5 0.963 11.482 0.413 2.6 0.605 9.321 0.493 2.2 0.882 0.867 1 0 0.000 0.000 0.000 0.000 0000 301.2609823 36.4838666 0.1352 0.1464 -0.0204 -36 161 -260 174 0.917 0.961 0.605 0.882 0.865 1N000 0000 "" 0 00nn AACC 15 0000 49 49 49 49 0 28 0 28 49.943 50.657 29.272 30.844 0 "" 0 "" 0 "" 0 "" 3021136301351037132 0 422.4600 19.0030 39.590 6.243 3.303 146.2900 6.4893 41.759 4.727 1.321 404.6600 153.9800 1658.578 38.659 6.922 29.6290 13.4430 429.283 10.661 3.122 14.200 0.348 1 0.261 14.647 0.487 1 0.319 9.053 "" 32 0.825 8.299 "" 32 0.576 14.739 0.324 0 15.176 0.427 0 10.517 "" 32 9.539 "" 32 14.461 0.348 1 14.966 0.487 1 9.878 "" 32 8.875 "" 32 14.293 0.387 1 14.140 "" 32 9.573 "" 32 8.946 0.400 17 13.894 0.333 1 13.853 "" 32 9.317 "" 32 8.381 0.312 17 13.220 0.215 1 13.769 0.314 1 9.096 "" 32 7.860 0.246 17 12.468 0.127 1 12.878 0.163 1 8.901 "" 32 7.435 0.206 17 11.874 0.086 1 12.234 0.105 1 8.726 "" 32 7.083 0.182 17 11.521 0.071 1 11.865 0.086 1 8.573 "" 32 6.877 0.181 17 13.935 0.100 0.014 0.863 48 7.66 55321.44289524 55504.64793735 55386.34322522 14.094 0.188 0.027 0.834 48 2.64 55321.44289524 55504.64793735 55386.34322522 11.365 0.319 0.060 0.830 26 0.00 55321.44289524 55325.34605998 55323.98749996 9.266 2.204 0.417 0.664 19 0.27 55321.44289524 55325.34605998 55323.98749996 13 -24 -29 0 1 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062163 0.147 -52.9 1 14.759 0.039 14.201 0.052 14.049 0.067 0.4172380409321460 -0.6872899037216810 0.5945965064153560 203011020 14040833505813
J200504.26+362854.1 301.2677830 36.4817110 0.0432 0.0420 0.0074 73.1419824 2.5871915 316.6440298 54.9728285 3957.880 2410.532 3021136301351035690 3021p363_ac51-035690 3021p363_ac51 35690 11.246 0.025 44.1 1.878 11.282 0.024 46.2 1.256 10.500 0.138 7.9 0.888 8.750 0.288 3.8 1.008 1.346 1 0 0.000 0.000 0.000 0.001 0000 301.2677844 36.4817116 0.0492 0.0479 0.0102 16 42 22 42 1.875 1.258 0.888 1.008 1.346 3N000 0000 "" 0 001n AABB 15 0000 47 47 47 47 23 25 0 26 50.880 51.111 30.195 30.783 0 "" 0 "" 0 "" 0 "" 3021136301351035690 0 5028.6001 114.1400 38.905 6.372 1.941 1936.8001 41.9360 41.553 4.956 0.733 1000.1000 126.7500 1665.366 35.053 5.569 50.1220 13.2790 430.842 10.677 0.745 11.258 0.020 0 0.261 11.290 0.028 0 0.319 8.844 "" 32 0.825 6.302 "" 32 0.576 11.904 0.020 0 12.050 0.030 0 10.146 "" 32 7.421 "" 32 11.519 0.020 0 11.609 0.028 0 9.669 "" 32 6.878 "" 32 11.369 0.022 1 11.442 0.031 1 9.304 "" 32 6.436 "" 32 11.290 0.026 1 11.374 0.036 1 9.000 "" 32 6.054 "" 32 11.221 0.029 1 11.327 0.042 1 8.737 "" 32 5.751 "" 32 11.135 0.031 1 11.261 0.046 1 8.504 "" 32 5.531 "" 32 11.021 0.033 1 11.149 0.048 1 8.296 "" 32 5.370 "" 32 10.878 0.033 1 10.974 0.047 1 8.109 "" 32 5.243 "" 32 11.247 0.026 0.004 0.810 46 0.29 55321.44289524 55504.64793735 55389.01908305 11.278 0.030 0.004 0.810 46 2.59 55321.44289524 55504.64793735 55389.01908305 10.503 0.169 0.034 0.715 24 0.48 55321.44289524 55325.34605998 55324.02294686 8.731 1.181 0.232 0.668 19 0.28 55321.44289524 55325.34605998 55324.02803334 -11 11 28 0 0 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062140 0.096 -60.9 1 12.423 "" 11.700 0.032 11.479 0.025 0.4173312467402460 -0.6872595642456740 0.5945661627162090 203011020 14040825359883
J200504.38+362955.1 301.2682564 36.4986636 0.1058 0.1089 -0.0154 73.1565308 2.5959271 316.6552773 54.9885090 3956.466 2454.905 3021136301351037441 3021p363_ac51-037441 3021p363_ac51 37441 14.205 0.054 20.2 1.114 14.283 0.047 23.0 0.914 11.329 0.440 2.5 0.543 9.370 0.529 2.1 0.937 0.914 2 0 0.000 0.000 0.000 0.001 0000 301.2682773 36.4986562 0.1111 0.1167 -0.0150 332 275 -202 353 1.114 0.910 0.543 0.937 0.913 2Y003 0000 "" 0 11nn AACC 15 0000 50 50 50 50 3 28 0 28 52.335 52.081 30.265 30.289 0 "" 0 "" 0 "" 0 "" 3021136301351037441 0 329.6100 16.3420 38.526 5.833 0.612 122.1100 5.3053 41.310 4.668 0.312 466.0900 188.6900 1679.320 37.919 8.795 28.3040 13.7940 432.497 10.861 2.271 13.600 0.142 1 0.261 13.725 0.194 1 0.319 9.102 "" 32 0.825 6.632 "" 32 0.576 14.584 0.197 1 14.803 0.278 1 10.315 "" 32 7.666 "" 32 13.861 0.142 1 14.044 0.194 1 9.927 "" 32 7.208 "" 32 13.101 0.092 1 13.283 0.125 1 9.632 "" 32 6.838 "" 32 12.324 0.056 1 12.544 0.079 1 9.385 "" 32 6.509 "" 32 11.728 0.039 1 11.976 0.056 1 9.179 "" 32 6.214 "" 32 11.367 0.033 1 11.621 0.048 1 9.010 "" 32 5.948 "" 32 11.171 0.032 1 11.433 0.047 1 8.869 "" 32 5.710 "" 32 11.058 0.033 1 11.340 0.049 1 9.049 "" 32 5.495 "" 32 14.206 0.143 0.020 0.814 49 20.56 55321.44289524 55504.64793735 55388.71990877 14.284 0.219 0.031 0.765 49 3.11 55321.44289524 55504.64793735 55388.71990877 11.387 0.518 0.098 0.651 27 0.18 55321.44289524 55325.34605998 55324.01821570 9.323 2.427 0.459 0.642 19 0.15 55321.44289524 55325.34605998 55324.01821570 12 23 -25 0 1 1 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062284 0.028 79.7 1 14.863 0.047 14.404 0.056 14.170 0.065 0.4172455966396280 -0.6871057194450090 0.5948040369657870 203011020 14040833480145
J200510.36+362918.2 301.2931739 36.4884044 0.0920 0.0922 -0.0165 73.1585660 2.5735131 316.6814108 54.9717276 3904.275 2427.561 3021136301351037517 3021p363_ac51-037517 3021p363_ac51 37517 14.290 0.040 27.4 1.267 14.863 0.064 17.1 1.406 12.517 "" 0.3 0.828 8.578 "" 1.9 0.963 1.178 1 0 0.000 0.000 0.000 0.000 0000 301.2931737 36.4884124 0.1003 0.1029 -0.0147 -153 163 563 174 1.255 1.406 0.828 0.963 1.174 1N001 0h00 "" 0 10nn AAUU 3 0000 48 48 27 48 0 26 0 26 51.344 51.243 30.315 30.712 0 "" 8 h 0 "" 0 "" 3021136301351037517 0 304.9300 11.1250 44.703 7.162 0.866 71.6000 4.1952 45.207 5.045 0.198 21.5300 67.2740 1692.370 30.994 10.128 28.4460 15.1510 435.253 10.558 1.371 14.537 0.377 0 0.261 14.849 "" 32 0.319 10.173 "" 32 0.825 7.510 "" 32 0.576 15.021 0.331 0 15.730 "" 32 11.422 "" 32 8.558 "" 32 14.798 0.377 0 15.168 "" 32 10.998 "" 32 8.086 "" 32 14.179 "" 32 14.883 "" 32 10.635 "" 32 7.717 "" 32 14.215 "" 32 14.650 "" 32 10.321 "" 32 7.398 "" 32 14.224 "" 32 14.447 "" 32 10.036 "" 32 7.081 "" 32 14.061 "" 32 14.266 "" 32 9.774 "" 32 6.745 "" 32 13.590 "" 32 14.100 "" 32 9.534 "" 32 6.414 "" 32 13.411 0.322 1 13.951 "" 32 9.312 "" 32 6.107 "" 32 14.279 0.155 0.022 0.775 47 41.01 55321.44289524 55504.64793735 55391.43904805 14.863 0.507 0.073 0.743 47 18.04 55321.44289524 55504.64793735 55391.43904805 13.716 4.568 0.896 0.659 14 0.01 55321.44289524 55325.34605998 55324.06111182 9.349 2.292 0.449 0.623 17 0.06 55321.44289524 55325.34605998 55324.06111182 14 2 13 0 0 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062205 0.107 -30.7 1 15.315 0.068 14.868 0.088 14.495 0.090 0.4175996874208730 -0.6870151961501160 0.5946600888951660 203011020 14040831623816
J200507.69+362851.9 301.2820599 36.4811079 0.0488 0.0480 -0.0018 73.1476122 2.5771661 316.6623117 54.9681359 3927.844 2408.673 3021136301351036873 3021p363_ac51-036873 3021p363_ac51 36873 13.516 0.025 43.9 3.103 13.688 0.030 36.6 1.764 12.665 "" -1.8 0.898 9.335 "" -2.2 0.959 1.910 3 0 0.000 0.000 0.000 0.000 0000 301.2820590 36.4811090 0.0501 0.0492 -0.0014 -12 79 138 81 3.101 1.763 0.898 0.959 1.909 1N000 0000 "" 1 10nn AAUU 3 0000 47 47 47 47 0 25 0 25 50.301 49.855 28.689 29.829 0 "" 0 "" 0 "" 0 "" 3021136301351036873 0 621.9300 14.1760 40.288 5.825 3.837 211.1600 5.7636 42.658 4.710 1.982 -122.4200 68.0950 1681.462 30.787 9.390 -32.0250 14.6240 433.593 10.437 1.656 13.335 0.074 1 0.261 13.971 0.292 1 0.319 12.872 "" 32 0.825 8.177 "" 32 0.576 14.086 0.084 1 14.642 0.292 1 15.969 "" 32 9.187 "" 32 13.596 0.074 1 14.290 0.292 1 13.697 "" 32 8.753 "" 32 13.218 0.068 1 14.090 0.316 1 11.511 "" 32 8.214 "" 32 12.868 0.061 1 13.837 0.311 1 11.110 "" 32 7.463 "" 32 12.544 0.054 1 13.479 0.268 1 10.661 "" 32 7.439 0.370 17 12.184 0.046 1 12.973 0.198 1 10.937 0.523 1 6.931 0.288 17 11.778 0.037 1 12.382 0.134 1 10.277 0.332 1 6.600 0.259 17 11.383 0.030 1 11.807 0.091 1 9.713 0.227 1 6.363 0.250 17 13.511 0.075 0.011 0.765 46 24.12 55321.44289524 55504.64793735 55392.92269793 13.692 0.179 0.026 0.815 46 17.65 55321.44289524 55504.64793735 55392.92269793 "" "" "" 0.544 5 0.56 55321.44289524 55325.34605998 55324.15525615 "" "" "" 0.538 9 0.00 55321.44289524 55325.34605998 55324.15525615 -3 -54 -70 0 1 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1111062127 0.347 102.5 1 14.031 0.030 13.750 0.036 13.613 0.040 0.4175057340602950 -0.6871609013335390 0.5945576992229210 203011020 14040825347149
